{
  "manifest_version": 3,
  "name": "Violetta Apply Assistant",
  "version": "1.2.0",
  "description": "Run a ranked apply-next loop, defer queue items, preserve ATS context across safe same-tab and opener-linked flows, verify safe autofill and check submission readiness.",
  "permissions": ["activeTab", "storage", "unlimitedStorage", "clipboardWrite"],
  "host_permissions": ["http://localhost:8080/*", "https://*/*", "http://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_title": "Violetta Apply Assistant",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["ats-structured.js", "ats-controls.js", "field-verification.js", "content.js", "cv-upload.js"],
      "run_at": "document_idle"
    }
  ]
}
