{
  "manifest_version": 3,
  "name": "Violetta Apply Assistant",
  "version": "2.7.11",
  "description": "One-click vacancy analysis, tailored letter, CV/resume selection and verified submission, plus an optional all-day HH Apply Autopilot controlled from the local dashboard.",
  "permissions": [
    "activeTab",
    "storage",
    "unlimitedStorage",
    "clipboardWrite",
    "alarms",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:8080/*",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_title": "Violetta Apply Assistant",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*",
        "http://[::1]/*",
        "https://localhost/*",
        "https://127.0.0.1/*",
        "https://[::1]/*"
      ],
      "js": [
        "dashboard-apply-content.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "ats-structured.js",
        "ats-controls.js",
        "field-verification.js",
        "content.js",
        "hh-discovery-navigation.js",
        "hh-discovery-content.js",
        "cv-upload.js",
        "review-navigator-content.js",
        "final-submit-control.js",
        "final-submit-locator.js",
        "submission-receipt.js",
        "submission-receipt-content.js",
        "site-apply.js",
        "site-apply-content.js",
        "floating-panel.js",
        "floating-panel-content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "popup.html"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ]
}
